name    = MooseX-Types-Locale-Currency
author  = Caleb Cushing <xenoterracide@gmail.com>
license = Artistic_2_0
copyright_holder = Caleb Cushing

; authordep Pod::Weaver::Section::Contributors

[ReadmeFromPod]
[@Filter]
	-bundle = @Basic
	-remove = Readme

[AutoPrereqs]
[Prereqs]
	Locale::Currency = 3

[OurPkgVersion]
[PodWeaver]

[MetaNoIndex]
	file = perlcritic.rc

[MetaJSON]

[NextRelease]
	format = %-9v %{yyyy-MM-dd}d

[ReportVersions::Tiny]
[@TestingMania]
	disable = NoTabsTests
	critic_config = perlcritic.rc
[ExtraTests]

[Test::PodSpelling]

[PruneFiles]
	filenames = dist.ini
	filenames = weaver.ini

[AutoMetaResources]
	homepage          = https://metacpan.org/release/%{dist}
	repository.github = user:xenoterracide
	bugtracker.github = user:xenoterracide

[@Git]
	push_to     = my
	tag_format  = %v
	tag_message = %v
	commit_msg  = %v%n%n%c

[ContributorsFromGit]
[Git::CommitBuild]
[Git::NextVersion]
	first_version = v0.1.0
	version_regexp = ^(.+)$

[Git::Remote::Check]
[CheckChangesHasContent]
[Clean]
